{
    "name": "shellshocked",
    "description": "the most advanced hack for shell shockers.",
    "main": "src/main.js",
    "type": "module",
    "author": "@xthonk",

    "scripts": {
        "build": "vite build && node userscript/build.js"
    },

    "devDependencies": {
        "terser": "^5.24.0",
        "vite": "^4.5.0"
    }
}